CONVEX_DEPLOYMENT=<your-convex-deployment>

NEXT_PUBLIC_CONVEX_URL=<your-convex-public-url>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>

CLERK_SECRET_KEY=<your-clerk-secret-key>

CLERK_WEBHOOK_SECRET=<your-clerk-webhook-secret>

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'

NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

RAPIDAPI_KEY=<your-rapidapi-key>

RAPIDAPI_IMG_HOST=<your-rapidapi-image-generation-host-name>

RAPIDAPI_IMG_URL=<your-rapidapi-image-generation-url-endpoint>